name: Build Package

on:
  workflow_dispatch:

  push:
    branches: [ "*" ]
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: copy icons to folders
        shell: bash -O extglob {0}
        run: |
          
          size=(
          8
          12
          16
          22
          24
          32
          48
          64
          96
          128
          256
          8@2x
          12@2x
          16@2x
          22@2x
          24@2x
          32@2x
          48@2x
          64@2x
          96@2x
          128@2x
          256@2x
          8@3x
          12@3x
          16@3x
          22@3x
          24@3x
          32@3x
          48@3x
          64@3x
          96@3x
          128@3x
          256@3x
          )
          
          type=(
          actions
          devices
          mimetypes
          panel
          places
          status
          )
          
          mode=(
          light
          dark
          )
          
          for m in ${mode[@]};do
            for t in ${type[@]};do
              # Define pasta do light ou dark
              if [ "$m" = "light" ];then
                materialFolder=biglinux-icons-material
              elif [ "$m" = "dark" ];then
                materialFolder=biglinux-icons-material-dark
              fi
              
              # verificia se diretorio para o scalable existe, se não existir criar
              if [ ! -d "usr/share/icons/$materialFolder/scalable/$t" ];then
                mkdir -p usr/share/icons/$materialFolder/scalable/$t
              fi
              
              # copiar todos os arquivos para a pasta scalable
              cp base/$m/$t/* usr/share/icons/$materialFolder/scalable/$t/
              
              # Criar link simbolico da pasta scalable para a pasta do size
              for s in ${size[@]};do
                # verificia se diretorio de size existe, se não existir criar
                if [ ! -d "usr/share/icons/$materialFolder/$t/$s" ];then
                  mkdir -p usr/share/icons/$materialFolder/$t/$s
                fi
                
                # Criar pasta no sistema de arquivos para criar um links simbolicos
                sudo mkdir -p /usr/share/icons/$materialFolder/$t/$s
                sudo mkdir -p /usr/share/icons/$materialFolder/scalable/$t
                # Copiar pasta para sistema para criar um links simbolicos
                sudo cp -r usr/share/icons/$materialFolder/scalable/$t/* /usr/share/icons/$materialFolder/scalable/$t/
                
                # Criar link simbolico
                ln -sf /usr/share/icons/$materialFolder/scalable/$t/* usr/share/icons/$materialFolder/$t/$s/
              done
            done
          done
      
      # - name: Setup TMATE Session
      #   uses: mxschmitt/action-tmate@v3
      
      - name: Update github
        run: |
          git add --all
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add --all
          if [ -n "$(git commit -m "update $(date +%y-%m-%d_%H:%M)" -a | grep "nothing to commit")" ];then exit 0; fi

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
      
      - name: Send Hooks BigLinux Build Package
        shell: bash
        run: |
          curl -X POST -H "Accept: application/json" -H "Authorization: token ${{ secrets.WEBHOOK_TOKEN }}" --data '{"event_type": "${{ github.repository }}", "client_payload": { "branch": "${{ github.ref_name }}", "url": "https://github.com/${{ github.repository }}"}}' https://api.github.com/repos/BigLinux-Package-Build/build-package/dispatches
          curl -X POST -H "Accept: application/json" -H "Authorization: token ${{ secrets.WEBHOOK_TOKEN }}" --data '{"event_type": "${{ github.repository }}", "client_payload": { "branch": "${{ github.ref_name }}", "url": "https://github.com/${{ github.repository }}"}}' https://api.github.com/repos/BigLinux-Package-Build/build-package-ARM/dispatches
          
